spring.application.name=sysmarket

spring.datasource.url= jdbc:mysql://demo_mysql:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= appuser
spring.datasource.password= pword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080

